// Auto-generated by @unicity-astrid/build. Do not edit by hand.
//
// Synthetic capsule world combining every frozen per-domain host import
// plus every guest export world. Mirrors the Rust SDK's astrid-sys
// synthetic world so capsules built with either SDK target the same world.

package astrid-sdk:capsule;

world capsule {
    import astrid:io/error@1.0.0;
    import astrid:io/poll@1.0.0;
    import astrid:io/streams@1.0.0;

    import astrid:fs/host@1.0.0;
    import astrid:ipc/host@1.0.0;
    import astrid:kv/host@1.0.0;
    import astrid:net/host@1.0.0;
    import astrid:http/host@1.0.0;
    import astrid:sys/host@1.0.0;
    import astrid:uplink/host@1.0.0;
    import astrid:elicit/host@1.0.0;
    import astrid:approval/host@1.0.0;
    import astrid:identity/host@1.0.0;

    include astrid:guest/interceptor@1.0.0;
    include astrid:guest/background@1.0.0;
    include astrid:guest/installable@1.0.0;
    include astrid:guest/upgradable@1.0.0;
}
